{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}
{\f72\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f89\fmodern\fcharset238\fprq1 Courier New CE;}{\f90\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f92\fmodern\fcharset161\fprq1 Courier New Greek;}{\f93\fmodern\fcharset162\fprq1 Courier New Tur;}{\f94\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f95\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f96\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f4\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title Overview of Earth's Atmosphere}{\author Minghua Zhang}
{\operator Minghua Zhang}{\creatim\yr2003\mo1\dy30\hr16\min11}{\revtim\yr2003\mo1\dy30\hr16\min11}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company SUNY Stony Brook}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \v\f4\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\v0\f8\fs20 
\par }\trowd \trgaph40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4672 \cellx4672\pard \ql \li60\ri0\sl240\slmult0
\keep\keepn\widctlpar\intbl\faauto\rin0\lin60 {\v0\f0\fs20\cf1 Overview of Earth's Atmosphere\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\v0\f0\fs20\cf1 \trowd 
\trgaph40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4672 \cellx4672\row }\trowd 
\trgaph40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4672 \cellx4672\pard \ql \li60\ri0\sl240\slmult0
\keep\keepn\widctlpar\intbl\faauto\rin0\lin60 {\v0\f0\fs20\cf1 Atmospheric Energy & Radiation\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\v0\f0\fs20\cf1 \trowd 
\trgaph40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4672 \cellx4672\row }\pard \ql \li60\ri0\sl240\slmult0
\keep\keepn\widctlpar\intbl\faauto\rin0\lin60 {\v0\f0\fs20\cf1 Seasons and Temperature Variations\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\v0\f0\fs20\cf1 \trowd 
\trgaph40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4672 \cellx4672\row }\pard \ql \li60\ri0\sl240\slmult0
\keep\keepn\widctlpar\intbl\faauto\rin0\lin60 {\v0\f0\fs20\cf1 Atmospheric Moisture\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\v0\f0\fs20\cf1 \trowd 
\trgaph40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4672 \cellx4672\row }\pard \ql \li60\ri0\sl240\slmult0
\keep\keepn\widctlpar\intbl\faauto\rin0\lin60 {\v0\f0\fs20\cf1 Condensation\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\v0\f0\fs20\cf1 \trowd \trgaph40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4672 \cellx4672\row }\pard \ql \li60\ri0\sl240\slmult0\keep\keepn\widctlpar\intbl\faauto\rin0\lin60 {\v0\f0\fs20\cf1 
Stability and Cloud Development\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\v0\f0\fs20\cf1 \trowd \trgaph40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4672 \cellx4672\row }\trowd \trgaph40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4672 \cellx4672\pard \ql \li60\ri0\sl240\slmult0\keep\keepn\widctlpar\intbl\faauto\rin0\lin60 {\v0\f0\fs20\cf1 Precipitation, The Atmosphere in Motion\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\v0\f0\fs20\cf1 \trowd \trgaph40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4672 \cellx4672\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\v0\f0\fs20\cf1 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 Overview of Earth's Atmosphere
\par \hich\af2\dbch\af23\loch\f2 Atmospheric Energy & Radiation
\par \hich\af2\dbch\af23\loch\f2 Seasons and Temperature Variations
\par \hich\af2\dbch\af23\loch\f2 Atmospheric Moisture
\par \hich\af2\dbch\af23\loch\f2 Condensation
\par \hich\af2\dbch\af23\loch\f2 Stability and Cloud Development
\par \hich\af2\dbch\af23\loch\f2 Precipitation, The Atmosphere in Motion
\par 
\par \hich\af2\dbch\af23\loch\f2 Overview of Earth's Atmosphere
\par \hich\af2\dbch\af23\loch\f2 Atmospheri\hich\af2\dbch\af23\loch\f2 c Energy & Radiation
\par \hich\af2\dbch\af23\loch\f2 Seasons and Temperature Variations
\par \hich\af2\dbch\af23\loch\f2 Atmospheric Moisture
\par \hich\af2\dbch\af23\loch\f2 Condensation
\par \hich\af2\dbch\af23\loch\f2 Stability and Cloud Development
\par \hich\af2\dbch\af23\loch\f2 Precipitation, The Atmosphere in Motion
\par 
\par 
\par 
\par }}